<!doctype html>
<html>
<head>
  <meta content="text/html" charset="utf-8"/>
  <title>Events in JavaScript</title>

  <script src="main.js"></script>
  <link rel="stylesheet" href="main.css"/>
</head>
<body>
  <h1>ООП в JavaScript</h1>
</body>
</html>